# ProductManagement_For_zestindia

./: README.md
product-api/: pom.xml
product-api/src/main/java/com/zestindia/productapi/: ProductApiApplication.java
product-api/src/main/java/com/zestindia/productapi/config/: JwtAuthFilter.java  PasswordConfig.java  SecurityConfig.java
product-api/src/main/java/com/zestindia/productapi/controller/: AuthController.java  ProductController.java
product-api/src/main/java/com/zestindia/productapi/dto/: AuthRequest.java  AuthResponse.java  ProductRequest.java  ProductResponse.java  RefreshRequest.java
product-api/src/main/java/com/zestindia/productapi/entity/: Item.java  Product.java  User.java
product-api/src/main/java/com/zestindia/productapi/exception/: GlobalExceptionHandler.java
product-api/src/main/java/com/zestindia/productapi/repository/: ItemRepository.java  ProductRepository.java  UserRepository.java
product-api/src/main/java/com/zestindia/productapi/service/: JwtService.java  ProductService.java  UserService.java
product-api/src/main/resources/: application.properties
product-api/src/test/java/com/zestindia/productapi/: ProductApiApplicationTests.java
product-api/src/test/java/com/zestindia/productapi/controller/: ProductControllerIntegrationTest.java
product-api/src/test/java/com/zestindia/productapi/service/: ProductServiceTest.java
